<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.11) on Mon Aug 09 14:38:33 PDT 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-08-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">O</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../AddProduct/addProductController.html#searchPart(java.lang.String)">searchPart(String)</a></span> - Static method in class AddProduct.<a href="../AddProduct/addProductController.html" title="class in AddProduct">addProductController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Resources/Part.html#searchPart(java.lang.String)">searchPart(String)</a></span> - Static method in class Resources.<a href="../Resources/Part.html" title="class in Resources">Part</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Resources/Part.html#searchProduct(java.lang.String)">searchProduct(String)</a></span> - Static method in class Resources.<a href="../Resources/Part.html" title="class in Resources">Part</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Resources/Product.html#setAssociatedParts(Resources.Part)">setAssociatedParts(Part)</a></span> - Method in class Resources.<a href="../Resources/Product.html" title="class in Resources">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Resources/Outsourced.html#setCompanyName(java.lang.String)">setCompanyName(String)</a></span> - Method in class Resources.<a href="../Resources/Outsourced.html" title="class in Resources">Outsourced</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Resources/Part.html#setId(int)">setId(int)</a></span> - Method in class Resources.<a href="../Resources/Part.html" title="class in Resources">Part</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Resources/InHouse.html#setMachineID(int)">setMachineID(int)</a></span> - Method in class Resources.<a href="../Resources/InHouse.html" title="class in Resources">InHouse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Resources/Part.html#setMax(int)">setMax(int)</a></span> - Method in class Resources.<a href="../Resources/Part.html" title="class in Resources">Part</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Resources/Product.html#setMax(int)">setMax(int)</a></span> - Method in class Resources.<a href="../Resources/Product.html" title="class in Resources">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Resources/Part.html#setMin(int)">setMin(int)</a></span> - Method in class Resources.<a href="../Resources/Part.html" title="class in Resources">Part</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Resources/Product.html#setMin(int)">setMin(int)</a></span> - Method in class Resources.<a href="../Resources/Product.html" title="class in Resources">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Resources/Part.html#setName(java.lang.String)">setName(String)</a></span> - Method in class Resources.<a href="../Resources/Part.html" title="class in Resources">Part</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Resources/Product.html#setName(java.lang.String)">setName(String)</a></span> - Method in class Resources.<a href="../Resources/Product.html" title="class in Resources">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModifyPart/modifyPartController.html#setPart(Resources.Part,int)">setPart(Part, int)</a></span> - Method in class ModifyPart.<a href="../ModifyPart/modifyPartController.html" title="class in ModifyPart">modifyPartController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Resources/Part.html#setPrice(double)">setPrice(double)</a></span> - Method in class Resources.<a href="../Resources/Part.html" title="class in Resources">Part</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Resources/Product.html#setPrice(double)">setPrice(double)</a></span> - Method in class Resources.<a href="../Resources/Product.html" title="class in Resources">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModifyProduct/modifyProductController.html#setProduct(Resources.Product,int)">setProduct(Product, int)</a></span> - Method in class ModifyProduct.<a href="../ModifyProduct/modifyProductController.html" title="class in ModifyProduct">modifyProductController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Resources/Product.html#setProductID(int)">setProductID(int)</a></span> - Method in class Resources.<a href="../Resources/Product.html" title="class in Resources">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Resources/Part.html#setStock(int)">setStock(int)</a></span> - Method in class Resources.<a href="../Resources/Part.html" title="class in Resources">Part</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Resources/Product.html#setStock(int)">setStock(int)</a></span> - Method in class Resources.<a href="../Resources/Product.html" title="class in Resources">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AddProduct/PartsAndProducts.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class AddProduct.<a href="../AddProduct/PartsAndProducts.html" title="class in AddProduct">PartsAndProducts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../invResources/Main.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class invResources.<a href="../invResources/Main.html" title="class in invResources">Main</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">O</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
