<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="480.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.addPartController">
   <children>
      <VBox prefHeight="500.0" prefWidth="308.0" spacing="10.0">
         <children>
            <GridPane prefHeight="250.0" prefWidth="252.0" vgap="30.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="204.6666259765625" minWidth="10.0" prefWidth="92.33333333333333" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="346.00002574920654" minWidth="10.0" prefWidth="175.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="ID:" />
                  <Label text="Name:" GridPane.rowIndex="1" />
                  <Label text="Inventory:" GridPane.rowIndex="2" />
                  <Label text="Price/Cost:" GridPane.rowIndex="3" />
                  <Label fx:id="machineIDlabel" prefHeight="17.0" prefWidth="108.0" text="Machine ID:" GridPane.rowIndex="4" />
                  <Label text="Add Part:" GridPane.rowIndex="6">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="IDAddPart" disable="true" onAction="#IDAddPart" text="Auto Generated" GridPane.columnIndex="1" />
                  <TextField fx:id="NameAddPart" onAction="#NameAddPart" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="InventoryAddPart" onAction="#InventoryAddPart" prefHeight="25.0" prefWidth="276.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <TextField fx:id="PriceCostAddPart" onAction="#PriceCostAddPart" prefHeight="25.0" prefWidth="316.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <TextField fx:id="MachineIDAddPart" onAction="#MachineIDAddPart" prefHeight="25.0" prefWidth="139.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
                     <children>
                        <RadioButton fx:id="InhouseRadioButton" mnemonicParsing="false" onAction="#InhouseHandler" prefHeight="17.0" prefWidth="85.0" text="In-House">
                           <toggleGroup>
                              <ToggleGroup fx:id="AddPartToggle" />
                           </toggleGroup></RadioButton>
                        <RadioButton fx:id="OutsourcedRadioButton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#OutsourcedHandler" prefHeight="17.0" prefWidth="111.0" text="Out-Sourced" toggleGroup="$AddPartToggle" />
                     </children>
                  </HBox>
                  <TextField fx:id="MaxAddPart" onAction="#MaxAddPart" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <Label text="Max" GridPane.rowIndex="5" />
               </children>
            </GridPane>
            <HBox alignment="CENTER_LEFT" prefHeight="73.0" prefWidth="260.0" spacing="10.0">
               <children>
                  <Button fx:id="SaveButton" mnemonicParsing="false" onAction="#saveHandler" text="Save" />
                  <Button fx:id="CancelButton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#cancelHandler" text="Cancel" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
      <VBox layoutX="284.0" layoutY="14.0" prefHeight="200.0" prefWidth="193.0" spacing="10.0">
         <children>
            <GridPane alignment="TOP_RIGHT" prefHeight="163.0" prefWidth="173.0" vgap="30.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="77.33331298828125" minWidth="10.0" prefWidth="38.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="126.0" minWidth="10.0" prefWidth="126.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Min" GridPane.rowIndex="4" />
                  <TextField fx:id="MinAddPart" onAction="#MinAddPart" prefHeight="25.0" prefWidth="71.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </TextField>
               </children>
               <opaqueInsets>
                  <Insets right="20.0" />
               </opaqueInsets>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </GridPane>
         </children>
         <padding>
            <Insets right="20.0" top="45.0" />
         </padding>
         <opaqueInsets>
            <Insets right="20.0" />
         </opaqueInsets>
      </VBox>
   </children>
</AnchorPane>
