<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="425.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.mainController">
   <children>
      <VBox layoutX="1.0" layoutY="73.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="227.0" prefWidth="950.0">
         <children>
            <HBox prefHeight="30.0" prefWidth="850.0" translateX="50.0" translateY="25.0">
               <children>
                  <Label prefHeight="17.0" prefWidth="238.0" text="Parts">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="SearchPartText" onAction="#SearchTextPartHandler" opacity="0.62" prefHeight="25.0" prefWidth="159.0" promptText="Search by Part ID or Name" />
                  <Label layoutX="10.0" layoutY="10.0" prefHeight="17.0" prefWidth="71.0" text="Products" translateX="50.0">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="SearchProductText" layoutX="248.0" layoutY="10.0" onAction="#SearchTextProductHandler" prefHeight="25.0" prefWidth="159.0" promptText="Search by Part ID or Name" translateX="220.0" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </HBox>
            <TableView fx:id="partsTable" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="400.0" translateX="50.0" translateY="30.0">
              <columns>
                <TableColumn fx:id="Id" text="Part ID" />
                <TableColumn fx:id="PartName" text="Part Name" />
                  <TableColumn fx:id="PartInventoryLevel" prefWidth="100.0" text="Inventory Level" />
                  <TableColumn fx:id="PartPricePerUnit" prefWidth="140.0" text="Price/Cost per Unit" />
              </columns>
            </TableView>
            <TableView fx:id="productTable" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="400.0" translateX="500.0" translateY="-170.0">
              <columns>
                <TableColumn fx:id="ProductID" text="Product ID" />
                <TableColumn fx:id="ProductName" prefWidth="100.0" text="Product Name" />
                  <TableColumn fx:id="ProductInventoryLevel" prefWidth="100.0" text="Inventory level" />
                  <TableColumn fx:id="ProductPricePerUnit" prefWidth="120.0" text="Price/Cost per Unit" />
              </columns>
            </TableView>
         </children>
      </VBox>
      <HBox layoutX="242.0" layoutY="330.0" prefHeight="25.0" prefWidth="209.0" spacing="25.0" translateX="15.0" translateY="5.0">
         <children>
            <Button fx:id="AddPart" mnemonicParsing="false" onAction="#addPartHandler" text="Add" />
            <Button fx:id="ModifyPart" mnemonicParsing="false" onAction="#modifyPartHandler" text="Modify" />
            <Button fx:id="DeletePart" mnemonicParsing="false" onAction="#deletePartHandler" text="Delete" />
         </children>
      </HBox>
      <HBox layoutX="691.0" layoutY="330.0" prefHeight="25.0" prefWidth="209.0" spacing="25.0" translateX="15.0" translateY="5.0">
         <children>
            <Button fx:id="AddProduct" mnemonicParsing="false" onAction="#addProductHandler" text="Add" />
            <Button fx:id="ModifyProduct" mnemonicParsing="false" onAction="#modifyProductHandler" text="Modify" />
            <Button fx:id="DeleteProduct" mnemonicParsing="false" onAction="#deleteProductHandler" text="Delete" />
         </children>
      </HBox>
      <HBox layoutX="700.0" layoutY="385.0" prefHeight="25.0" prefWidth="200.0">
         <children>
            <Button fx:id="Exit" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#exitHandler" prefHeight="25.0" prefWidth="48.0" text="Exit" translateX="135.0">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <HBox layoutX="52.0" layoutY="21.0" prefHeight="30.0" prefWidth="305.0">
         <children>
            <Label prefHeight="30.0" prefWidth="273.0" text="Inventory Management System">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </children>
</AnchorPane>
